<!DOCTYPE html>
<html>
	<head>
	  <meta name="viewport" content="width=360, height=736, initial-scale=1.0"
		<meta name="Private Letter" content="Love Letter For my girl❤️">
		<title>Leonard HTML </title>
    </head>
    <style>
    	body{
    	  background: #ebab79f8;
    	  padding: 0px;
    	}
    	.div1{
    	  background-color: lightblue;
    	  border: 2px solid #ff2020;
    	  height: 50vh;
    	  width: 40vh;
    	  border-radius: 10%;
    	  display: flex;
    	  justify-content: center;
    	  position: absolute;
    	  top: 50%;
    	  left: 50%;
    	  transform: translate(-50%, -50%);
    	  animation: div1 5s infinite;
    	}
    	@keyframes div1{
    	  0%{ border-color: #ff2020cf;}
    	  50%{ border-color: #ff20209b;}
    	  100%{ border-color: #ff2020;}
    	}
    	.image1{
    	  margin:5px;
    	  border: 5px solid #ff2f98;
    	  border-radius: 50%;
    	  animation: image1 5s infinite;
    	}
    	@keyframes image1{
    	  0%{ border-color: #ff2f98e5; }
    	  20%{ border-color: #ff2f98ca;}
    	  40%{ border-color: #ff2f98b3; }
    	  50%{ border-color: #ff2f9895; }
    	  100%{ border-color: #ff2f98;}
    	}
    	.Name{
    	  position: absolute;
    	  top: 103px;
    	}
    	.div2 {
    	  position: absolute;
    	  top: 50%;
    	  transform: translateY(-30%);
    	  width: 30vh;
    	  height: 10vh;
    	  border: 1px solid;
    	  border-radius: 20px;
    	  padding: 20px;
    	  text-align: center;
    	}
    	a{
    	  position: absolute;
    	  bottom: 50px;
    	}
    </style>
    <body>
    	<div class="div1">
    	  <img class="image1" src="icon1.png" width="104px" height="104px">
    	  <h3 class="Name">Claren Oronos</h3>
    	  <a href="https://www.facebook.com/share/p/1BbtafbHM9/">Secret Message</a>
    	  <div class="div2">
    	    <i>Happy Birthday Claren"
    	    <b>Click Mo nalang Yung secret message</b>"
    	    </i>
    	  </div>
    	</div>
    </body>
</html>